###
GET http://localhost:3000/api/books HTTP/1.1


###
GET http://localhost:3000/api/books/1 HTTP/1.1


###
POST http://localhost:3000/api/books HTTP/1.1
Content-Type: application/json

{
  "titulo": "Angels & Demons ",
  "autor": "Daniel Gerhard Brown",
  "edicion": "2000"
}

###
DELETE http://localhost:3000/api/books/2 HTTP/1.1

###
PUT http://localhost:3000/api/books/1  HTTP/1.1
Content-Type: application/json

{
  "titulo": "The Lord of the Rings",
  "autor": "J. R. R. Tolkien",
  "edicion": "3"
}
